#BlueJ class context
comment0.target=AccountTest
comment0.text=\r\n\ The\ test\ class\ AccountTest.\r\n\r\n\ @author\ (Ryan\ Deisler\ &\ Akmal\ Muminov)\r\n\ @version\ (2/20/18)\r\n
comment1.params=
comment1.target=AccountTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ AccountTest\r\n
comment10.params=
comment10.target=void\ testPrivacyLeak()
comment10.text=\r\n\ Tests\ for\ privacy\ leaks\ in\ Account\ class\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCreate()
comment4.text=\r\n\ Tests\ the\ creation\ of\ accounts\r\n
comment5.params=
comment5.target=void\ testDeposit()
comment5.text=\r\n\ Tests\ the\ deposit\ of\ money\ into\ accounts\r\n
comment6.params=
comment6.target=void\ testWithdrawal()
comment6.text=\r\n\ Tests\ the\ withdrawal\ of\ money\ from\ accounts\r\n
comment7.params=
comment7.target=void\ testTransfer()
comment7.text=\r\n\ Tests\ the\ transfer\ of\ money\ from\ one\ account\ to\ the\ other.\r\n
comment8.params=
comment8.target=void\ testToString()
comment8.text=\r\n\ Tests\ the\ transfer\ of\ money\ from\ one\ account\ to\ the\ other.\r\n
comment9.params=
comment9.target=void\ testEquals()
comment9.text=\r\n\ Tests\ that\ one\ account\ is\ the\ same\ as\ another.\r\n
numComments=11
