#BlueJ class context
comment0.target=BankInterface
comment0.text=\r\n\ Interface\ BankInterface\ for\ the\ ADT\ Bank.\r\n\r\n\ @author\ (Ryan\ Deisler\ &\ Akmal\ Muminov)\r\n\ @version\ (3/22/18)\r\n
comment1.params=newAccount
comment1.target=void\ addAccount(Account)
comment1.text=\r\n\ addAccount\:\ Adds\ Account\ newAccount\ to\ the\ Bank\ class'\ array\r\n\r\n\ @param\ \ Account\ newAccount\r\n\ @return\ \ \ \ void\r\n\ \r\n\ Precondition\:\ newAccount\ has\ a\ unique\ ID\ string\ attribute\r\n\ \r\n\ Postcondition\:\ newAccount\ is\ added\ to\ the\ Bank\ class'\ array\r\n
comment2.params=thisID
comment2.target=Account\ search(java.lang.String)
comment2.text=\r\n\ search\:\ return\ an\ account\ after\ being\ given\ an\ ID\r\n\ \r\n\ @param\ a\ String\ thisID,\ the\ ID\ that\ corresponds\ to\ a\ Account\r\n\ @return\ an\ Account,\ the\ one\ with\ the\ same\ String\ attribute\ "ID"\ as\ thisID\r\n\ \r\n\ Precondition\:\ the\ String\ thisID\ is\ the\ same\ as\ one\ of\ the\ Accounts\r\n\ String\ attribute\ "ID"\ in\ the\ Bank\ class\ array\r\n\ \r\n\ Postcondition\:\ the\ Account\ returned\ corresponds\ to\ the\ ID\ given,\ if\ the\ ID\ does\ not\ exist\ returns\ null\r\n
comment3.params=thisID\ thisMoney
comment3.target=void\ deposit(java.lang.String,\ Money)
comment3.text=\r\n\ deposit\:\ adds\ money\ to\ a\ certain\ account\r\n\ \r\n\ @param\ a\ String\ thisID,\ the\ ID\ that\ corresponds\ to\ a\ Account\r\n\ @param\ a\ Money\ object\ thisMoney\ with\ the\ amount\ of\ money\ should\ be\ added\r\n\ \ \ \ \ \ \ \r\n\ Precondition\:\ the\ String\ thisID\ is\ the\ same\ as\ one\ of\ the\ Accounts\r\n\ String\ attribute\ "ID"\ in\ the\ Bank\ class\ array\r\n\ \r\n\ \r\n\ Postcondition\:\ certain\ Account`s\ balance\ increases\ by\ thisMoney\ amount\r\n
comment4.params=thisID\ thisMoney
comment4.target=void\ withdraw(java.lang.String,\ Money)
comment4.text=\r\n\ withdraw\:\ withdraws\ money\ from\ a\ certain\ account\r\n\ \r\n\ @param\ a\ String\ thisID,\ the\ ID\ that\ corresponds\ to\ a\ Account\r\n\ @param\ a\ Money\ object\ thisMoney\ with\ the\ amount\ of\ money\ should\ be\ withdrew\r\n\ \ \ \ \ \ \ \r\n\ Precondition\:\ the\ String\ thisID\ is\ the\ same\ as\ one\ of\ the\ Accounts\r\n\ String\ attribute\ "ID"\ in\ the\ Bank\ class\ array\r\n\ \r\n\ \r\n\ Postcondition\:\ certain\ Account`s\ balance\ decreases\ by\ thisMoney\ amount\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ toString\ \r\n\ @return\ a\ String\ representation\ of\ this\ object\r\n\ Precondition\:\ this\ Bank\ object\ is\ valid\r\n\ Postcondition\:\ String\ object\ is\ returned\ that\ can\ be\ printed\r\n
comment6.params=
comment6.target=int\ getNumOfAccounts()
comment6.text=\r\n\ getNumOfAccounts\:\ what\ it\ sounds\ like\r\n
comment7.params=
comment7.target=java.lang.String\ getNameOfBank()
comment7.text=\r\n\ getNameOfBank\:\ what\ it\ sounds\ like\r\n
comment8.params=
comment8.target=void\ sortAccounts()
comment9.params=index
comment9.target=Account\ getAccount(int)
numComments=10
