#BlueJ class context
comment0.target=Bank3
comment0.text=\r\n\ Alternate\ bank\ \#1.\r\n\r\n\ @author\ (Ryan\ Deisler\ &\ Akmal\ Muminov)\r\n\ @version\ (4/12/18)\r\n
comment1.params=theName
comment1.target=Bank3(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bank\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ toString\ \r\n\ @return\ a\ String\ representation\ of\ this\ object\r\n\ Precondition\:\ this\ Bank\ object\ is\ valid\r\n\ Postcondition\:\ String\ object\ is\ returned\ that\ can\ be\ printed\r\n
comment11.params=
comment11.target=int\ getNumOfAccounts()
comment11.text=\r\n\ getNumOfAccounts\:\ what\ it\ sounds\ like\r\n
comment12.params=
comment12.target=java.lang.String\ getNameOfBank()
comment12.text=\r\n\ getNameOfBank\:\ what\ it\ sounds\ like\r\n
comment13.params=
comment13.target=void\ sortAccounts()
comment13.text=\r\n\ sortAccounts\r\n\ Calls\:\ bubbleSort\r\n
comment2.params=newAccount
comment2.target=void\ addAccount(Account)
comment2.text=\r\n\ addAccount\:\ Adds\ Account\ newAccount\ to\ the\ Bank\ class'\ array\r\n\r\n\ @param\ \ Account\ newAccount\r\n\ @return\ \ \ \ void\r\n\ \r\n\ Precondition\:\ newAccount\ has\ a\ unique\ ID\ string\ attribute\r\n\ \r\n\ Postcondition\:\ newAccount\ is\ added\ to\ the\ Bank\ class'\ array\r\n
comment3.params=anAccount
comment3.target=boolean\ containsAccount(Account)
comment4.params=first\ last\ value
comment4.target=int\ binarySearch(int,\ int,\ java.lang.String)
comment4.text=\r\n\ Searches\ the\ array\ items\ anArray[first]\ through\r\n\ anArray[last]\ for\ value\ by\ using\ a\ binary\ search.\r\n\ Precondition\:\ 0\ <\=\ first,\ last\ <\=\ SIZE-1,\ where\r\n\ SIZE\ is\ the\ maximum\ size\ of\ the\ array,\ and\r\n\ anArray[first]\ <\=\ anArray[first+1]\ <\=\ ...\ <\=\ anArray[last].\r\n\ Postcondition\:\ If\ value\ is\ in\ the\ array,\ the\ method\r\n\ returns\ the\ index\ of\ the\ array\ item\ that\ equals\ value;\r\n\ otherwise\ the\ method\ returns\ -1.\r\n
comment5.params=thisID
comment5.target=Account\ search(java.lang.String)
comment5.text=\r\n\ search\:\ return\ an\ account\ after\ being\ given\ an\ ID\r\n\ \r\n\ @param\ a\ String\ thisID,\ the\ ID\ that\ corresponds\ to\ a\ Account\r\n\ @return\ an\ Account,\ the\ one\ with\ the\ same\ String\ attribute\ "ID"\ as\ thisID\r\n\ \r\n\ Precondition\:\ the\ String\ thisID\ is\ the\ same\ as\ one\ of\ the\ Accounts\r\n\ String\ attribute\ "ID"\ in\ the\ Bank\ class\ array\r\n\ \r\n\ Postcondition\:\ the\ Account\ returned\ corresponds\ to\ the\ ID\ given,\ if\ the\ ID\ does\ not\ exist\ returns\ null\r\n
comment6.params=index
comment6.target=Account\ getAccount(int)
comment7.params=thisID
comment7.target=Account\ searchHelper(java.lang.String)
comment7.text=\r\n\ searchHelper\:\ return\ an\ account\ after\ being\ given\ an\ ID\r\n\ \r\n\ @param\ a\ String\ thisID,\ the\ ID\ that\ corresponds\ to\ a\ Account\r\n\ @return\ an\ Account,\ the\ one\ with\ the\ same\ String\ attribute\ "ID"\ as\ thisID\r\n\ \r\n\ Precondition\:\ the\ String\ thisID\ is\ the\ same\ as\ one\ of\ the\ Accounts\r\n\ String\ attribute\ "ID"\ in\ the\ Bank\ class\ array\r\n\ \r\n\ Postcondition\:\ the\ Account\ returned\ corresponds\ to\ the\ ID\ given,\ if\ the\ ID\ does\ not\ exist\ returns\ null\r\n
comment8.params=thisID\ thisMoney
comment8.target=void\ deposit(java.lang.String,\ Money)
comment8.text=\r\n\ deposit\:\ adds\ money\ to\ a\ certain\ account\r\n\ \r\n\ @param\ a\ String\ thisID,\ the\ ID\ that\ corresponds\ to\ a\ Account\r\n\ @param\ a\ Money\ object\ thisMoney\ with\ the\ amount\ of\ money\ should\ be\ added\r\n\ \ \ \ \ \ \ \r\n\ Precondition\:\ the\ String\ thisID\ is\ the\ same\ as\ one\ of\ the\ Accounts\r\n\ String\ attribute\ "ID"\ in\ the\ Bank\ class\ array\r\n\ \r\n\ \r\n\ Postcondition\:\ certain\ Account`s\ balance\ increases\ by\ thisMoney\ amount\r\n
comment9.params=thisID\ thisMoney
comment9.target=void\ withdraw(java.lang.String,\ Money)
comment9.text=\r\n\ withdraw\:\ withdraws\ money\ from\ a\ certain\ account\r\n\ \r\n\ @param\ a\ String\ thisID,\ the\ ID\ that\ corresponds\ to\ a\ Account\r\n\ @param\ a\ Money\ object\ thisMoney\ with\ the\ amount\ of\ money\ should\ be\ withdrew\r\n\ \ \ \ \ \ \ \r\n\ Precondition\:\ the\ String\ thisID\ is\ the\ same\ as\ one\ of\ the\ Accounts\r\n\ String\ attribute\ "ID"\ in\ the\ Bank\ class\ array\r\n\ \r\n\ \r\n\ Postcondition\:\ certain\ Account`s\ balance\ decreases\ by\ thisMoney\ amount\r\n
numComments=14
